SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/511174d599ea486d94942bd29f76a736
PRIVATE_KEY=cd7e6cfcf40b62e1724fa5826f897e9d33e6569d08996edc6c18fb02b182f472
ETHERSCAN_API_KEY=___
# 아래 값들은 scripts/2_setup.ts / 3_mint_example.ts / 4_redeem_flow.ts 용
TOKEN_ADDRESS=0xYourDeployedAddress
ALLOW_ADDRESSES=0xAlice,0xBob
MINTERS=0xYourOpsMultisig
REDEEMERS=0xYourOpsMultisig
MINT_TO=0xAlice
USER=0xAlice
AMOUNT=1000
REQ_ID=req-001